<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Webpack React setup"/>
  <meta name="author" content="Chris Hammock" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Webpack React setup" />
  <meta property="og:description" content="Easily create a React app" />
  <meta property="og:url" content="https://site.com/" />
  <meta property="og:site_name" content="Webpack React setup" />
  <meta property="og:image" content="https://site.com/sunbeam.jpeg" />
  <meta name="twitter:card" content="Webpack React setup"/>
  <meta name="twitter:description" content="Webpack React setup"/>
  <meta name="twitter:title" content="Webpack React setup"/>
  <meta name="twitter:image" content="https://site.com/sunbeam.jpeg"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">  <title>CVist</title>
</head>
<body>
  <div></div>
</body>
</html>